body {
  background-color: #141414;
  font-family: "Barlow", sans-serif;
  margin: 0 auto;
  width: 100%;
  color: white;
}
header {
  font-size: 7em;
  padding-left: 20%;
  margin-top: 1em;
}
/* -----------zoom in of the image-------------------- */
.main-page__img {
  animation: zoom 1s;
  object-fit: cover;
  margin-bottom: 50px;
  height: 100vh;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
}
@keyframes zoom {
  0% {
    transform: scale(1.1, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}

/* -------------styling and animation for the main page text------------------ */
.main-page {
  position: relative;
  font-size: 1.5em;
  font-weight: bold;
  height: 100vh;
}
@media (max-width: 1024px) {
  .main-page {
    font-size: 1em;
  }
  .header {
    padding-left: 10%;
  }
}
@media (max-width: 600px) {
  .main-page {
    font-size: 0.5em;
  }
  .header-text {
    right: 5%;
  }
  .main-page__img {
    object-position: right;
  }
  .header {
    padding-right: 10%;
  }
}
#hello {
  color: rgb(255, 255, 255);
  position: absolute;
  top: 10%;
  display: table;
  margin: 10px;
  text-decoration: none;
  animation: fadein 0.5s forwards;
  cursor: pointer;
  transform: translateX(0%);
  transition: transform 500ms ease;
}
#hello:hover {
  transform: translateX(10%);
}

#iam {
  color: rgb(172, 24, 24);
  position: absolute;
  top: 30%;
  display: table;
  margin: 10px;
  text-decoration: none;
  animation: fadein 1s forwards;
  cursor: pointer;
  transform: translateX(0%);
  transition: transform 500ms ease;
}
#iam:hover {
  transform: translateX(10%);
}

#luka {
  color: rgb(172, 24, 24);
  position: absolute;
  top: 50%;
  display: table;
  margin: 10px;
  text-decoration: none;
  animation: fadein 1.5s forwards;
  cursor: pointer;
  transform: translateX(0%);
  transition: transform 500ms ease;
}
#luka:hover {
  transform: translateX(10%);
}

/* ---------grey over effect on text------------- */
.greyOverText::before {
  background: #29724a;
  content: "";
  inset: 0;
  position: absolute;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in-out;
  z-index: -1;
  opacity: 0.2;
}
.greyOverText:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

/* --------------ABOUT ME page styling---------- */
.container-aboutMe {
  position: relative;
}
.picture-green {
  width: 100vw;
  max-width: 100vw;
}
#aboutMe h1 {
  text-align: left;
  font-size: 6em;
  text-transform: capitalize;
  margin-left: 2em;
  position: absolute;
  top: 50px;
}
.animation {
  animation: fadein 2s ease-in-out;
}
@keyframes fadein {
  0% {
    top: 0;
    opacity: 0;
  }
  100% {
    bottom: 200px;
    opacity: 1;
  }
}
#aboutMe h2 {
  font-size: 3em;
  margin: auto;
  max-width: 80vw;
  margin-top: 20px;
}
.aboutMe-p {
  text-align: left;
  font-size: 1.75em;
  max-width: 80vw;
  margin: auto;
  padding: 20px;
}

a:link,
a:visited {
  color: rgb(172, 24, 24);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(172, 24, 24);
  background-color: transparent;
  text-decoration: underline;
}

/* ------------------CONTACTS page styling-------------------- */
#contacts h1 {
  font-size: 6em;
}
#contacts h2 {
  font-size: 2em;
  margin-top: 3em;
  margin-bottom: 2em;
}

.phone-icon {
  width: 50px;
  height: 50px;
}
.info-phone {
  display: flex;
  align-items: center;
}
.info-phone-p {
  font-size: 2em;
  padding-left: 1.3em;
}

.mail-icon {
  width: 50px;
  height: 50px;
}
.info-mail {
  display: flex;
  align-items: center;
}
.info-mail-p {
  font-size: 2em;
  padding-left: 1em;
}
.contacts-img {
  width: 100%;
  background-size: cover;
  background-position: center;
}
.contacts-img-div {
  position: relative;
}
.contacts-div {
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding-left: 40px;
  max-width: 95vw;
}

/* -------SKILLS page styling--------------------- */

.skills {
  margin-left: 10rem;
  margin-top: -210px;
  font-size: 6em;
  font-weight: lighter;
}
#skills {
  width: 100%;
  background-position: center;
  background-size: cover;
  background-image: url("skills-background1.jpg");
  background-attachment: fixed;
}
.skills-div {
  padding-left: 50px;
  padding-top: 20px;
}
/* ---------styling for the rooling text------------- */
.scroll-txt {
  margin: 6.25em auto;
  height: 2.6em;
  overflow: hidden;
  width: 100%;
  font-size: 2em;
}
ul,
li {
  height: 13.5em;
  margin: 0px;
  padding: 0px;
  width: 100%;
}
li {
  list-style-type: none;
  margin: 0px 0 1px 0;
  height: 1em !important;
  padding: 0px 0 0px 0;
  font-size: 6rem;
  text-transform: uppercase;
  width: 100%;
}
.tf {
  animation-name: titleflip;
  animation: titleflip 5s ease-in-out infinite;
}
@-webkit-keyframes titleflip {
  0%,
  20% {
    transform: translate(0px, -12.5em);
  }
  20%,
  40% {
    transform: translate(0px, -9.375em);
  }
  40%,
  60% {
    -webkit-transform: translate(0px, -6.44em);
  }
  60%,
  80% {
    transform: translate(0px, -3.44em);
  }
  80%,
  100% {
    transform: translate(0px, -0.315em);
  }
  100%,
  0% {
    transform: translate(0px, -12.5em);
  }
}

/* -----------SKILLS cards styles----------------------- */

.card-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 20%));
    align-items: center;
    grid-gap: 40px;
    min-height: 50vh;
    line-height: 1.2;
    padding: 0 40px 30px;
  }
.card {
  color: rgb(255, 255, 255);
  background-size: cover;
  height: 300px;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;
}
.card:hover {
  transform: scale(1.05);
}
.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(hsl(0 0% 0% / 0), hsl(0 0% 0% / 1));
  transform: translateY(99%);
  transition: transform 500ms ease;
}
.card:hover .card-content {
  transform: translateY(58%);
  transition-delay: 500ms;
}
.card-content > *:not(.card-title) {
  opacity: 0;
  transition: opacity 500ms linear;
}
.card:hover .card-content > *:not(.card-title) {
  opacity: 1;
  transition-delay: 1000ms;
}

.card-title {
  position: relative;
  width: max-content;
}
.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  left: calc(var(--padding) * -1);
  bottom: 0;
  width: calc(100% + var(--padding));
  background: rgb(172, 24, 24);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 500ms ease;
}

.card:hover .card-title::after {
  transform: scaleX(1);
}

#img-html {
  background-image: url("html1.jpg");
}
#img-css {
  background-image: url("css1.jpg");
}
#img-js {
  background-image: url("js1.jpg");
}
#img-react {
  background-image: url("react1.jpg");
}
#img-rd {
  background-image: url("rd1.jpg");
}
#img-github {
  background-image: url("github1.jpg");
}
#img-ps {
  background-image: url("ps1.jpg");
}
#img-api {
  background-image: url("api1.jpg");
}
@media (max-width: 1680px) {
  #aboutMe h1 {
    margin-left: 40px;
    font-size: 4rem;
  }
  #contacts h1 {
    margin-bottom: 0;
    font-size: 4em;
  }
  #contacts h2 {
    margin: 15px;
  }
  .info-mail-p {
    margin: 20px;
    font-size: 1rem;
  }
  .info-phone-p {
    margin: 20px;
    font-size: 1rem;
  }
  .contacts-div {
    top: 150px
  }
}
@media (max-width: 1024px) {
  .card {
    transform: scale(1.05);
  }
  .card .card-content {
    transform: translateY(58%);
    transition-delay: 500ms;
  }
  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
  }
  .card .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 1000ms;
  }
  .skills {
    margin-left: 2rem;
  }
  .contacts-div {
    top: 150px;
  }
  #contacts h1 {
   display: none;
  }
  #contacts h2 {
    font-size: 2rem;
    margin: 10px;
  }
  .info-mail-p {
    margin: 0;
    font-size: 1rem;
  }
  .info-phone-p {
    margin: 0;
    font-size: 1rem;
  }
  .phone-icon, .mail-icon {
    height: 30px;
  }
  #aboutMe h1 {
    margin-left: 0;
    padding: 20px;
    font-size: 3rem;
  }
  #aboutMe h2 {
    font-size: 3rem;
  }
}
@media (max-width: 600px) {
  .skills-div {
    padding-left: 20px;
  }
  .skills {
    margin-left: 0rem;
  }
  #aboutMe h1 {
    margin-left: 0;
    padding: 20px;
    font-size: 2rem;
  }
  .aboutMe-p {
    max-width: 600px;
    margin: auto;
    padding: 20px;
  }
  .aboutMe-h2 {
    max-width: 600px;
    margin-left: 0;
    margin: auto;
    font-size: 2rem;
  }
  .contacts-div {
    top: 100px;
  }
  #contacts h2 {
    font-size: 1rem;
  }
}